div#terms
  margin: 20px 0
  input
    margin: 0
    float: left
    cursor: pointer
  label
    display: inline
    margin-left: 5px
    font-size: 16px
    font-weight: normal
    cursor: pointer

div#template
  display: none

@media print
  #wrapper
    display: none
  div#template
    display: block
