*
  margin: 0
  padding: 0

body
  color: #444

h2
  margin: 20px 0 10px
  
p
  margin-bottom: 10px

a
  text-decoration: none
  color: #5C69B1

input,textarea,select
  display: block
  font-size: 16px
  margin: 5px 0 5px
  padding: 5px

select
  padding: 2px

label
  margin-top: 20px
  font-size: 18px
  font-weight: bold
  display: block
  
#wrapper
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 20px
  width: 850px
  padding: 20px
  background: #FFF
  border: 1px solid #CCC
  -moz-box-shadow: 0 3px 4px #CCC
  -webkit-box-shadow: 0 3px 4px #CCC
  overflow: auto

ul#flash_notice
  background-color: #E3EBC6
  border: 1px solid #C2D288
  border-left: 10px solid #C2D288
  color: #97AA4F
  font-weight: bold
  padding: 5px
  width: 400px
  margin: 10px 0
  li
    display: block

ul#flash_error
  background-color: #F4D0D2
  border: 1px solid #F3AEB1
  border-left: 10px solid #F3AEB1
  color: #B2686B
  font-weight: bold
  padding: 5px
  width: 400px
  margin: 10px 0
  li
    display: block

a.button, input.button 
  cursor: pointer
  color: #6e6e6e
  font-weight: bold
  text-decoration: none
  padding: 7px 12px
  position: relative
  display: inline-block
  text-shadow: 0 1px 0 #fff
  -webkit-transition: border-color .218s
  -moz-transition: border .218s
  -o-transition: border-color .218s
  transition: border-color .218s
  background: #f3f3f3
  border: solid 1px #dcdcdc
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  margin: 0
  margin-right: 10px
  &:hover 
    color: #333
    border-color: #999
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  &:active 
    color: #000
    border-color: #444
	
