div#uerj
  h1, h2, h3
    margin: 0
    padding: 0
    font-size: 100%
    font-weight: normal

div#uerj
  font-family: Arial, MS Sans Serif, Verdana, Arial, Helvetica
  color: Navy
  width: 640px
  
  header
    text-align: center
    div#imgs_left
      float: left
      margin-left: 29px
      img
        height: 80px
    div#imgs_right
      float: right
      position: relative
      & > img
        float: right
        margin: 20px 14px 10px 0
      div
        img
          margin: 10px 0 0 0
    div#timestamp
      float: right
      font-size: 60%
      margin-top:  5px
      margin-right: 30px
    h1
      padding-top: 20px
      padding-bottom: 10px
    h2
    div#student
      clear: both
      float: left
      text-align: left
      font-size: 95%
      padding-bottom: 10px
  
  div#courses
    clear: both
    border-top: 5px double grey
    table
      width: 100%
      font-size: 75%
      border-collapse: collapse
      thead
        tr  
          th
            padding: 15px 10px 2px 10px
          th#course
            width: 260px
          th#hours
            width: 40px
      tbody
        tr
          border-bottom: 1px solid #000
          vertical-align: top
          td
            font-size: 95%
            padding: 5px 0
            ul
              list-style-type: none
            &#accepted
              border-top: 1px solid #000
              border-bottom: 1px solid #000
              padding: 5px 0
              text-align: left
              font-size: 140%
              font-weight: bold
            &.course
              text-align: left
            &#ramif
              text-align: left
              font-weight: bold
            &#ramif_name
              text-align: left
              padding-bottom: 20px
              
  
  footer
    font-size: 70%
    border-top: 2px double grey
    padding-top: 10px
    p
      font-weight: bold
      text-decoration: underline
    ol
      li
        margin: 10px 0 10px 20px
        
